{
    "manifest_version": 2,
    "minimum_chrome_version": "41.0.2272.76",
    "name": "Reddit Comment Collapser",
    "description": "A more elegant solution for collapsing reddit comment trees",
    "icons": {
        "48" : "image/icon48.png",
        "128": "image/icon128.png"
    },
    "version": "4.0.0",
    "content_scripts": [{
        "matches": ["http://*.reddit.com/*/comments/*", "https://*.reddit.com/*/comments/*"],
        "css": ["css/comment-collapser.css"],
        "js": ["js/comment-collapser.js"]
    }],
    "web_accessible_resources": ["image/colours/*"],
    "permissions": ["https://*.reddit.com/"]
}
