{
    "manifest_version": 2,
    "minimum_chrome_version": "41.0.2272.76",
    "name": "Reddit Comment Collapser",
    "description": "A more elegant solution for collapsing reddit comment trees",
    "icons": {
        "48" : "image/icon48.png",
        "128": "image/icon128.png"
    },
    "version": "5.0.0",
    "content_scripts": [{
        "matches": [
            "http://*.reddit.com/*/comments/*",
            "https://*.reddit.com/*/comments/*"
        ],
        "js": ["js/comment-collapser.js"],
        "run_at": "document_start"
    }],
    "web_accessible_resources": [
        "image/collapse.png",
        "image/collapse-dark.png",
        "image/expand.png",
        "image/expand-dark.png"
    ],
    "permissions": ["https://*.reddit.com/"]
}
