.thing .midcol {
    position: static !important;
}

body .comment .child {
    margin-left: 15px;
}

.comment {
    position: relative;
}

.comment.noncollapsed.deleted > .midcol {
    visibility: initial;
}
.comment.collapsed.deleted > .midcol {
    visibility: hidden;
}

.comment.noncollapsed.deleted > .midcol > .arrow {
    visibility: hidden;
}

.collapser {
    z-index: 5;
    position: absolute;
    background-repeat: repeat-y;
    background-position: center;
    opacity: .4;
}

.collapser:hover {
    opacity: 1;
    cursor: pointer;
}

body:not(.subscriber) div.commentarea div.midcol {
  display: block;
}
